<?php
return [
    'title' => 'Admin Dashboard | E-DOC',
    'dashboard' => 'E-DOC Dashboard',
    'management' => 'Management',
    'member' => 'Members',
    'categories' => 'Categories',
    'option' => 'Action options',
    'admin_add' => 'Add new member',
    'admin_upgrade' => 'Upgrade Member',
    'member_ban' => 'Ban a member',
    'category_list' => 'Category List',
    'category_add' => 'Add New Category',
    'document' => 'Documents',
    'document_list' => 'Document List',
    'statistic' => 'Statistic',
    'search' => 'Search for..',
    'notification' => 'Notification',
    'notification_all' => 'Show all notifications',
    'message' => 'Message',
    'message_all' => 'Show all messages',
    'setting' => 'Setting',
    'logout_ready' => 'Ready to Leave?',
    'logout_model' => 'Select "Logout" below if you are ready to end your current session.',
    'cancel' => 'Cancel',
    'add' => 'Add new',
    'reset' => 'Reset',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'update' => 'Update',
];
