<?php
return [
    'list' => 'Member List',
    'name' => 'Name',
    'id' => 'ID',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'about' => 'About',
    'upgrade' => 'Upgrade',
    'demote' => 'Demote',
    'unban' => 'Unban',
    'ban' => 'Ban',
    'image' => 'Avatar',
    'status' => 'Status',
    'coin' => 'Coin',
    'upgrade_success' => 'The member is upgraded to Admin successfully',
    'banned_status' => 'Banned',
    'ban_success' => 'The member is banned successfully',
    'create' => 'Create a new Admin',
    'add' => 'Add new Admin',
    'password' => 'Password',
    'confirm' => 'Confirm password',
    'add_success' => 'The member is added to Admin successfully',
    'role' => 'Role',
    'number' => 'Number',
    'success' => 'Success',
];
