<?php

return [
    'name' => 'Full Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'about' => 'About',
    'edit' => 'Edit',
    'update' => 'Update',
    'download_free' => 'Download Free',
    'upload' => 'Upload',
    'avatar' => 'Avatar',
    'follow_button' => 'Follow',
    'unfollow_button' => 'Unfollow',
    'message_button' => 'Message',
    'list_docs' => 'List Documents',
    'download' => 'Download',
    'unsave' => 'Un Save',
    'own_docs' => 'Own Documents',
    'favorite_docs' => 'Favorite Documents',
    'delete' => 'Delete',
    'save' => 'Save',
    'coin' => 'Coin',
    'buy-coin' => 'Buy Coin',
    'credit_card' => 'Credit Card',
    'paypal' => 'Paypal',
    'net_banking' => 'Net Banking',
    'coin_value' => 'Coin Value',
    'quantity' => 'Quantity',
    'card_number' => 'Card Number',
    'card_number_input' => 'Input valid card number',
    'uploaded_by' => 'Uploaded by',
    'on' => 'On',
    'description' => 'Description:',
    'comment_panel' => 'Comment Panel',
    'comment_input' => 'Type your comment',
    'post' => 'Post',
    'view-document' => 'View Document',
    'category' => 'Category:'
];
