<?php
return [
    'title' => 'Giao diện quản trị | E-DOC',
    'dashboard' => 'GD Quản trị E-DOC',
    'management' => 'Quản lý',
    'member' => 'Thành viên',
    'categories' => 'Danh mục',
    'option' => 'Lựa chọn hành động',
    'admin_add' => 'Thêm mới thành viên',
    'admin_upgrade' => 'Nâng cấp thành viên',
    'member_ban' => 'Cấm tài khoản',
    'category_list' => 'Danh sách danh mục',
    'category_add' => 'Thêm mới danh mục',
    'document' => 'Tài liệu',
    'document_list' => 'Danh sách tài liệu',
    'statistic' => 'Thống kê',
    'search' => 'Nhập từ tìm kiếm..',
    'notification' => 'Thông báo',
    'notification_all' => 'Xem tất cả thông báo',
    'message' => 'Tin nhắn',
    'message_all' => 'Xem tất cả tin nhắn',
    'setting' => 'Cài đặt',
    'logout_ready' => 'Bạn chắc chắn muốn rời đi?',
    'logout_model' => 'Chọn "Đăng xuất" bên dưới nếu bạn đã sẵn sàng kết thúc phiên hiện tại của mình.',
    'cancel' => 'Hủy',
    'add' => 'Thêm mới',
    'reset' => 'Đặt lại',
    'delete' => 'Xóa',
    'edit' => 'Sửa',
    'update' => 'Cập nhật',
    'coin_chart' => 'Số Coins bán được mỗi tháng',
    'document_chart' => 'Lượt Uploads và Downloads mỗi tháng',
];
