<?php
return [
    'cover' => 'Ảnh bìa',
    'name' => 'Tên',
    'category' => 'Danh mục',
    'created_by' => 'Tạo bởi',
    'deleted_by' => 'Xóa bởi',
    'deleted_at' => 'Xóa vào lúc',
    'restore' => 'Khôi phục',
    'delete' => 'Xóa',
    'deleted_success_mess' => 'Tài liệu đã xóa thành công!',
    'deleted_success' => 'Chúc mừng',
    'deleted_error' => 'Xin lỗi',
    'deleted_error_mess' => 'Không thể xóa tài liệu này!',
    'restore_success_mess' => 'Tài liệu khôi phục thành công!',
    'restore_success' => 'Chúc mừng',
    'restore_error' => 'Xin lỗi',
    'restore_error_mess' => 'Tài liệu không thể khôi phục!',
    'sure' => 'Bạn chắc chứ?',
    'sure_delete' => 'Bạn thật sự muốn xóa?',
    'yes_delete' => 'Vâng, xóa nó!',
    'cancel' => 'Không, hủy đi!',
    'ok' => 'OK!',
    'data_not_change' => 'Dữ liệu không bị thay đổi',
    'sure_restore' => 'Bạn thật sự muốn khôi phục tài liệu này?',
    'yes_restore' => 'Vâng, khôi phục lại!',
];
