<?php

return [
    'name' => 'Họ và Tên',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'about' => 'Giới thiệu',
    'edit' => 'Sửa',
    'update' => 'Cập nhật',
    'download_free' => 'Lượt tải về',
    'upload' => 'Lượt tải lên',
    'avatar' => 'Ảnh đại diện',
    'follow_button' => 'Theo dõi',
    'unfollow_button' => 'Bỏ theo dõi',
    'message_button' => 'Nhắn tin',
    'list_docs' => 'Danh sách tài liệu',
    'download' => 'Tải về',
    'unsave' => 'Bở lưu',
    'own_docs' => 'Tài liệu của bạn',
    'favorite_docs' => 'Tài liệu yêu thích',
    'delete' => 'Xóa đi',
    'save' => 'Lưu',
    'coin' => 'Coin',
    'buy-coin' => 'Mua Coin',
    'credit_card' => 'Credit Card',
    'paypal' => 'Paypal',
    'net_banking' => 'Net Banking',
    'coin_value' => 'Giá trị',
    'quantity' => 'Số lượng',
    'card_number' => 'Số Card',
    'card_number_input' => 'Nhập vào một số card hợp lệ',
    'uploaded_by' => 'Tải lên bởi',
    'on' => 'vào',
    'description' => 'Mô tả:',
    'comment_panel' => 'Bảng bình luận',
    'comment_input' => 'Nhập vào ý kiến của bạn',
    'post' => 'Đăng',
    'view-document' => 'Xem tài liệu',
    'category' => 'Category:'
];
